<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(580,590)" to="(580,790)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(40,470)" to="(40,540)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(840,630)" to="(900,630)"/>
    <wire from="(860,610)" to="(860,680)"/>
    <wire from="(140,660)" to="(190,660)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(300,220)" to="(540,220)"/>
    <wire from="(630,280)" to="(630,500)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(570,480)" to="(680,480)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(1070,630)" to="(1070,680)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(250,340)" to="(720,340)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(250,970)" to="(260,970)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(970,650)" to="(970,710)"/>
    <wire from="(700,600)" to="(700,790)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(1040,360)" to="(1040,410)"/>
    <wire from="(950,330)" to="(1030,330)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(740,610)" to="(860,610)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(480,370)" to="(670,370)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(140,630)" to="(190,630)"/>
    <wire from="(10,460)" to="(10,480)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(1110,640)" to="(1110,690)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(390,550)" to="(550,550)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(10,450)" to="(30,450)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(250,940)" to="(260,940)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(760,350)" to="(1030,350)"/>
    <wire from="(810,550)" to="(1140,550)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(10,210)" to="(270,210)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(10,510)" to="(10,520)"/>
    <wire from="(680,410)" to="(930,410)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(930,650)" to="(930,780)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(380,540)" to="(550,540)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(610,350)" to="(610,630)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(1040,610)" to="(1100,610)"/>
    <wire from="(480,410)" to="(590,410)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(1140,550)" to="(1140,620)"/>
    <wire from="(10,520)" to="(50,520)"/>
    <wire from="(390,530)" to="(490,530)"/>
    <wire from="(1080,200)" to="(1080,340)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(770,450)" to="(770,600)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(660,640)" to="(660,680)"/>
    <wire from="(480,410)" to="(480,510)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(680,490)" to="(840,490)"/>
    <wire from="(690,560)" to="(780,560)"/>
    <wire from="(10,460)" to="(30,460)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(630,650)" to="(830,650)"/>
    <wire from="(1070,630)" to="(1100,630)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(250,790)" to="(260,790)"/>
    <wire from="(250,910)" to="(260,910)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(40,540)" to="(100,540)"/>
    <wire from="(440,320)" to="(950,320)"/>
    <wire from="(140,650)" to="(190,650)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(400,490)" to="(400,640)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(840,630)" to="(840,660)"/>
    <wire from="(530,640)" to="(630,640)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(910,380)" to="(910,400)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(830,570)" to="(830,650)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(400,640)" to="(490,640)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(860,680)" to="(1070,680)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(990,650)" to="(990,750)"/>
    <wire from="(10,210)" to="(10,450)"/>
    <wire from="(300,200)" to="(1080,200)"/>
    <wire from="(250,1000)" to="(260,1000)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(710,610)" to="(710,730)"/>
    <wire from="(750,400)" to="(750,590)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(30,540)" to="(40,540)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(570,560)" to="(570,610)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(570,660)" to="(840,660)"/>
    <wire from="(120,370)" to="(250,370)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(50,520)" to="(50,580)"/>
    <wire from="(960,410)" to="(1040,410)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="label" val="call"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ble"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Clock"/>
    <comp lib="3" loc="(760,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
6 44 d007 64c0 7 48 d003 6500
c003 1050 e000 f000
</a>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1130,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="label" val="ble"/>
    </comp>
    <comp lib="4" loc="(60,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="call"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="2" loc="(780,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(680,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(1060,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="call"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(220,580)" name="Control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="label" val="rtn"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rtn"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(300,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(680,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(580,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="4" loc="(1040,610)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp loc="(580,560)" name="register_file">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="label" val="move"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,590)" name="ALU"/>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="1" loc="(10,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="160,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,790" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,820" width="8" x="46" y="86"/>
      <circ-port height="10" pin="910,250" width="10" x="85" y="65"/>
      <circ-port height="10" pin="900,460" width="10" x="85" y="75"/>
      <circ-port height="8" pin="570,770" width="8" x="56" y="96"/>
      <circ-port height="8" pin="740,600" width="8" x="76" y="96"/>
      <circ-port height="8" pin="840,600" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(580,220)" to="(580,480)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(740,530)" to="(740,600)"/>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(160,60)" to="(330,60)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(390,630)" to="(490,630)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(550,190)" to="(700,190)"/>
    <wire from="(470,340)" to="(470,440)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(570,650)" to="(570,710)"/>
    <wire from="(520,620)" to="(600,620)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(640,250)" to="(640,490)"/>
    <wire from="(420,620)" to="(420,680)"/>
    <wire from="(700,190)" to="(700,430)"/>
    <wire from="(680,210)" to="(680,450)"/>
    <wire from="(660,230)" to="(660,470)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(160,790)" to="(420,790)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(650,240)" to="(770,240)"/>
    <wire from="(110,510)" to="(170,510)"/>
    <wire from="(590,230)" to="(590,550)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(510,710)" to="(570,710)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(640,490)" to="(740,490)"/>
    <wire from="(740,390)" to="(840,390)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(240,410)" to="(240,690)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(220,120)" to="(220,340)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(600,240)" to="(600,620)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(420,620)" to="(490,620)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(420,550)" to="(420,620)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(780,460)" to="(900,460)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(240,690)" to="(350,690)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(250,630)" to="(350,630)"/>
    <wire from="(660,230)" to="(770,230)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(390,690)" to="(490,690)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(840,390)" to="(840,600)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(260,570)" to="(350,570)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(470,720)" to="(470,820)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(250,400)" to="(250,630)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(610,250)" to="(610,680)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(820,250)" to="(910,250)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(290,380)" to="(290,490)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(320,820)" to="(470,820)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(740,270)" to="(740,390)"/>
    <wire from="(570,710)" to="(570,770)"/>
    <wire from="(560,200)" to="(690,200)"/>
    <wire from="(570,210)" to="(570,400)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(650,240)" to="(650,480)"/>
    <wire from="(710,180)" to="(710,420)"/>
    <wire from="(690,200)" to="(690,440)"/>
    <wire from="(670,220)" to="(670,460)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(470,650)" to="(470,720)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(380,560)" to="(490,560)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(420,400)" to="(420,480)"/>
    <wire from="(670,220)" to="(770,220)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(420,680)" to="(420,790)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(520,680)" to="(610,680)"/>
    <wire from="(260,390)" to="(260,570)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(660,470)" to="(740,470)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(420,680)" to="(490,680)"/>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(810,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Regisiter2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Regisiter1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Data"/>
    </comp>
    <comp lib="2" loc="(170,420)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(520,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,490)" to="(650,490)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(650,360)" to="(650,490)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(220,160)" to="(400,160)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(220,380)" to="(400,380)"/>
    <wire from="(220,480)" to="(400,480)"/>
    <wire from="(520,170)" to="(520,320)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(230,180)" to="(400,180)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(230,440)" to="(400,440)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(530,490)" to="(530,570)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(450,460)" to="(610,460)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(610,340)" to="(610,460)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="first smaller or equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="NOT Gate"/>
    <comp lib="3" loc="(440,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="3" loc="(440,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="2" loc="(670,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Bit concat">
    <a name="circuit" val="Bit concat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Shifter">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant"/>
    <comp lib="0" loc="(380,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,240)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="431" stroke="#000000" stroke-width="2" width="55" x="53" y="56"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="136"/>
      <circ-port height="10" pin="330,80" width="10" x="105" y="55"/>
      <circ-port height="10" pin="330,280" width="10" x="105" y="85"/>
      <circ-port height="10" pin="330,520" width="10" x="105" y="115"/>
      <circ-port height="10" pin="330,670" width="10" x="105" y="145"/>
      <circ-port height="10" pin="330,780" width="10" x="105" y="175"/>
      <circ-port height="10" pin="330,860" width="10" x="105" y="205"/>
      <circ-port height="10" pin="330,1060" width="10" x="105" y="235"/>
      <circ-port height="10" pin="330,1220" width="10" x="105" y="265"/>
      <circ-port height="10" pin="330,1300" width="10" x="105" y="295"/>
      <circ-port height="10" pin="330,1370" width="10" x="105" y="325"/>
      <circ-port height="10" pin="330,1460" width="10" x="105" y="445"/>
      <circ-port height="10" pin="330,1540" width="10" x="105" y="475"/>
      <circ-port height="10" pin="330,1710" width="10" x="105" y="355"/>
      <circ-port height="10" pin="500,2000" width="10" x="105" y="385"/>
      <circ-port height="10" pin="330,2230" width="10" x="105" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,1730)" to="(260,1800)"/>
    <wire from="(80,1870)" to="(80,1940)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(100,1090)" to="(100,1170)"/>
    <wire from="(100,1890)" to="(100,1970)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(380,2010)" to="(380,2090)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(60,2010)" to="(60,2100)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(160,900)" to="(190,900)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(160,2180)" to="(190,2180)"/>
    <wire from="(240,1370)" to="(330,1370)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(240,1950)" to="(260,1950)"/>
    <wire from="(310,1060)" to="(330,1060)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(120,1100)" to="(200,1100)"/>
    <wire from="(380,2010)" to="(450,2010)"/>
    <wire from="(60,1920)" to="(190,1920)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,2040)" to="(140,2040)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(180,1750)" to="(180,1760)"/>
    <wire from="(190,1920)" to="(190,1930)"/>
    <wire from="(100,1380)" to="(100,1470)"/>
    <wire from="(100,1760)" to="(140,1760)"/>
    <wire from="(100,2240)" to="(140,2240)"/>
    <wire from="(80,1360)" to="(80,1450)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,860)" to="(330,860)"/>
    <wire from="(480,2000)" to="(500,2000)"/>
    <wire from="(260,2100)" to="(280,2100)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(190,1390)" to="(210,1390)"/>
    <wire from="(190,2030)" to="(210,2030)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(100,1050)" to="(180,1050)"/>
    <wire from="(60,1790)" to="(60,1840)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(310,1910)" to="(380,1910)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,1210)" to="(140,1210)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(160,1940)" to="(210,1940)"/>
    <wire from="(100,1310)" to="(210,1310)"/>
    <wire from="(100,1470)" to="(210,1470)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(60,220)" to="(60,370)"/>
    <wire from="(100,2150)" to="(100,2240)"/>
    <wire from="(160,1790)" to="(200,1790)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(180,2140)" to="(210,2140)"/>
    <wire from="(240,670)" to="(330,670)"/>
    <wire from="(60,830)" to="(60,930)"/>
    <wire from="(240,2050)" to="(260,2050)"/>
    <wire from="(60,1520)" to="(210,1520)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(120,2250)" to="(140,2250)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(80,850)" to="(80,960)"/>
    <wire from="(160,1970)" to="(180,1970)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(60,1120)" to="(60,1190)"/>
    <wire from="(80,1140)" to="(80,1210)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(180,1690)" to="(180,1700)"/>
    <wire from="(160,790)" to="(210,790)"/>
    <wire from="(60,1440)" to="(60,1520)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(100,1380)" to="(140,1380)"/>
    <wire from="(60,1920)" to="(60,2010)"/>
    <wire from="(170,2230)" to="(330,2230)"/>
    <wire from="(120,1320)" to="(210,1320)"/>
    <wire from="(250,1700)" to="(280,1700)"/>
    <wire from="(80,1940)" to="(80,2040)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(80,660)" to="(80,770)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(190,1970)" to="(210,1970)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(100,870)" to="(100,1050)"/>
    <wire from="(80,1530)" to="(210,1530)"/>
    <wire from="(60,1190)" to="(190,1190)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(60,930)" to="(60,1000)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,1190)" to="(190,1200)"/>
    <wire from="(180,2140)" to="(180,2150)"/>
    <wire from="(160,2040)" to="(210,2040)"/>
    <wire from="(100,1890)" to="(210,1890)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(100,870)" to="(140,870)"/>
    <wire from="(100,2150)" to="(140,2150)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(160,1730)" to="(200,1730)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(190,2150)" to="(190,2180)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(260,1690)" to="(280,1690)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(190,1480)" to="(190,1490)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(160,1210)" to="(210,1210)"/>
    <wire from="(80,310)" to="(80,450)"/>
    <wire from="(80,2040)" to="(80,2120)"/>
    <wire from="(180,1150)" to="(180,1170)"/>
    <wire from="(100,2060)" to="(100,2150)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(240,1220)" to="(330,1220)"/>
    <wire from="(240,1540)" to="(330,1540)"/>
    <wire from="(120,1900)" to="(210,1900)"/>
    <wire from="(230,1140)" to="(260,1140)"/>
    <wire from="(230,1620)" to="(260,1620)"/>
    <wire from="(120,2080)" to="(120,2180)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(310,1710)" to="(330,1710)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(190,2070)" to="(210,2070)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,2010)" to="(140,2010)"/>
    <wire from="(120,1250)" to="(120,1320)"/>
    <wire from="(80,1730)" to="(140,1730)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(250,1030)" to="(250,1050)"/>
    <wire from="(60,550)" to="(60,630)"/>
    <wire from="(60,1190)" to="(60,1270)"/>
    <wire from="(80,1210)" to="(80,1290)"/>
    <wire from="(100,1230)" to="(100,1310)"/>
    <wire from="(120,1410)" to="(120,1490)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(60,1350)" to="(60,1440)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(160,1670)" to="(200,1670)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(160,1840)" to="(190,1840)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(80,1530)" to="(80,1640)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(190,1560)" to="(210,1560)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(190,1240)" to="(210,1240)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(120,1570)" to="(190,1570)"/>
    <wire from="(60,1670)" to="(60,1790)"/>
    <wire from="(120,1570)" to="(120,1700)"/>
    <wire from="(120,2180)" to="(120,2250)"/>
    <wire from="(60,1000)" to="(60,1070)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(120,900)" to="(120,980)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(160,1490)" to="(190,1490)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(260,1920)" to="(280,1920)"/>
    <wire from="(260,2080)" to="(280,2080)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(60,830)" to="(140,830)"/>
    <wire from="(60,1790)" to="(140,1790)"/>
    <wire from="(60,1610)" to="(60,1670)"/>
    <wire from="(100,1170)" to="(100,1230)"/>
    <wire from="(80,770)" to="(210,770)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(100,1550)" to="(100,1760)"/>
    <wire from="(100,1810)" to="(100,1890)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(190,1390)" to="(190,1410)"/>
    <wire from="(100,1970)" to="(100,2060)"/>
    <wire from="(120,1990)" to="(120,2080)"/>
    <wire from="(100,1550)" to="(140,1550)"/>
    <wire from="(260,2100)" to="(260,2130)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(180,1960)" to="(210,1960)"/>
    <wire from="(100,690)" to="(100,790)"/>
    <wire from="(250,1070)" to="(280,1070)"/>
    <wire from="(260,1730)" to="(280,1730)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(120,1990)" to="(190,1990)"/>
    <wire from="(80,190)" to="(80,310)"/>
    <wire from="(260,1620)" to="(260,1690)"/>
    <wire from="(80,1640)" to="(140,1640)"/>
    <wire from="(80,2120)" to="(140,2120)"/>
    <wire from="(80,960)" to="(80,1030)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(120,1700)" to="(120,1900)"/>
    <wire from="(100,2060)" to="(210,2060)"/>
    <wire from="(190,880)" to="(190,900)"/>
    <wire from="(190,1840)" to="(190,1860)"/>
    <wire from="(120,1320)" to="(120,1410)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(240,780)" to="(330,780)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(190,2110)" to="(210,2110)"/>
    <wire from="(160,1760)" to="(180,1760)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(60,2210)" to="(140,2210)"/>
    <wire from="(60,1070)" to="(60,1120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1290)" to="(140,1290)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,1960)" to="(180,1970)"/>
    <wire from="(160,1380)" to="(210,1380)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(100,1230)" to="(210,1230)"/>
    <wire from="(260,1880)" to="(260,1900)"/>
    <wire from="(60,750)" to="(60,830)"/>
    <wire from="(80,770)" to="(80,850)"/>
    <wire from="(100,790)" to="(100,870)"/>
    <wire from="(180,1000)" to="(180,1020)"/>
    <wire from="(190,1970)" to="(190,1990)"/>
    <wire from="(120,810)" to="(120,900)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(100,1970)" to="(140,1970)"/>
    <wire from="(190,690)" to="(190,720)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(240,2130)" to="(260,2130)"/>
    <wire from="(60,1440)" to="(210,1440)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(180,1750)" to="(200,1750)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(190,1280)" to="(210,1280)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(120,810)" to="(190,810)"/>
    <wire from="(260,1080)" to="(260,1140)"/>
    <wire from="(60,2100)" to="(190,2100)"/>
    <wire from="(100,470)" to="(100,600)"/>
    <wire from="(120,980)" to="(180,980)"/>
    <wire from="(80,2220)" to="(140,2220)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,970)" to="(180,980)"/>
    <wire from="(190,2100)" to="(190,2110)"/>
    <wire from="(160,870)" to="(210,870)"/>
    <wire from="(80,1730)" to="(80,1870)"/>
    <wire from="(250,1680)" to="(250,1700)"/>
    <wire from="(60,1840)" to="(60,1920)"/>
    <wire from="(120,1900)" to="(120,1990)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,600)" to="(100,690)"/>
    <wire from="(60,1520)" to="(60,1610)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(160,2010)" to="(190,2010)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(100,1050)" to="(100,1090)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(60,1670)" to="(140,1670)"/>
    <wire from="(380,2000)" to="(450,2000)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(60,1270)" to="(190,1270)"/>
    <wire from="(80,1450)" to="(210,1450)"/>
    <wire from="(310,2090)" to="(380,2090)"/>
    <wire from="(80,1870)" to="(140,1870)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(60,1120)" to="(180,1120)"/>
    <wire from="(190,1270)" to="(190,1280)"/>
    <wire from="(190,2070)" to="(190,2080)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,2120)" to="(210,2120)"/>
    <wire from="(120,1100)" to="(120,1250)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(230,1740)" to="(250,1740)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(80,1030)" to="(80,1140)"/>
    <wire from="(190,1860)" to="(210,1860)"/>
    <wire from="(180,1690)" to="(200,1690)"/>
    <wire from="(160,2150)" to="(180,2150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(60,500)" to="(60,550)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(190,1240)" to="(190,1250)"/>
    <wire from="(190,1560)" to="(190,1570)"/>
    <wire from="(160,1290)" to="(210,1290)"/>
    <wire from="(120,720)" to="(120,810)"/>
    <wire from="(80,1640)" to="(80,1730)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(240,1300)" to="(330,1300)"/>
    <wire from="(240,1460)" to="(330,1460)"/>
    <wire from="(250,1720)" to="(280,1720)"/>
    <wire from="(80,2120)" to="(80,2220)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(240,1880)" to="(260,1880)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(60,1350)" to="(210,1350)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,2080)" to="(140,2080)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(190,2150)" to="(210,2150)"/>
    <wire from="(60,2100)" to="(60,2210)"/>
    <wire from="(160,1640)" to="(180,1640)"/>
    <wire from="(60,1610)" to="(140,1610)"/>
    <wire from="(120,400)" to="(120,530)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,1290)" to="(80,1360)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(60,1270)" to="(60,1350)"/>
    <wire from="(80,1450)" to="(80,1530)"/>
    <wire from="(100,1470)" to="(100,1550)"/>
    <wire from="(120,1490)" to="(120,1570)"/>
    <wire from="(190,2010)" to="(190,2030)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(260,1920)" to="(260,1950)"/>
    <wire from="(380,1910)" to="(380,2000)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(160,2080)" to="(190,2080)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(230,1680)" to="(250,1680)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(120,1410)" to="(140,1410)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(190,1480)" to="(210,1480)"/>
    <wire from="(180,1630)" to="(200,1630)"/>
    <wire from="(100,1760)" to="(100,1810)"/>
    <wire from="(60,630)" to="(60,750)"/>
    <wire from="(80,1360)" to="(210,1360)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(80,1140)" to="(140,1140)"/>
    <wire from="(80,1940)" to="(140,1940)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(60,550)" to="(180,550)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,1550)" to="(210,1550)"/>
    <wire from="(160,1870)" to="(210,1870)"/>
    <wire from="(250,1720)" to="(250,1740)"/>
    <wire from="(260,960)" to="(260,1040)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(260,2050)" to="(260,2080)"/>
    <wire from="(100,1090)" to="(200,1090)"/>
    <wire from="(160,1250)" to="(190,1250)"/>
    <wire from="(160,1410)" to="(190,1410)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(230,1800)" to="(260,1800)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(120,900)" to="(140,900)"/>
    <wire from="(120,1700)" to="(140,1700)"/>
    <wire from="(120,2180)" to="(140,2180)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(190,1930)" to="(210,1930)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,750)" to="(140,750)"/>
    <wire from="(60,1070)" to="(140,1070)"/>
    <wire from="(120,980)" to="(120,1100)"/>
    <wire from="(120,530)" to="(120,720)"/>
    <wire from="(80,850)" to="(210,850)"/>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,2000)" name="Bit concat"/>
    <comp lib="1" loc="(160,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="call"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="li"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rtn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,2230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ble"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="move"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
